
Setting environment for using XAMPP for Windows.
fatur@DESKTOP-EFH4H7L c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> USE dbti02
Database changed
MariaDB [dbti02]> SHOW TABLES;
+------------------+
| Tables_in_dbti02 |
+------------------+
| barang           |
| jenis            |
+------------------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
|  2 | MJ02 | Meja belajar     |  400000 |   50 |       2 |
|  3 | AG03 | Ayam Geprek      |   15000 |  100 |       3 |
|  5 | ET04 | ES Teh           |    5000 |  100 |       4 |
|  6 | KO11 | Kopi Pahit       |   10000 |   50 |       4 |
+----+------+------------------+---------+------+---------+
5 rows in set (0.396 sec)

MariaDB [dbti02]> SELECT nama,harga,stok FROM barang;
+------------------+---------+------+
| nama             | harga   | stok |
+------------------+---------+------+
| TV SHARP 60 INCH | 2000000 |   10 |
| Meja belajar     |  400000 |   50 |
| Ayam Geprek      |   15000 |  100 |
| ES Teh           |    5000 |  100 |
| Kopi Pahit       |   10000 |   50 |
+------------------+---------+------+
5 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >= 400000;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
|  2 | MJ02 | Meja belajar     |  400000 |   50 |       2 |
+----+------+------------------+---------+------+---------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE stok=10;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
+----+------+------------------+---------+------+---------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE stok=100;
+----+------+-------------+-------+------+---------+
| id | kode | nama        | harga | stok | idjenis |
+----+------+-------------+-------+------+---------+
|  3 | AG03 | Ayam Geprek | 15000 |  100 |       3 |
|  5 | ET04 | ES Teh      |  5000 |  100 |       4 |
+----+------+-------------+-------+------+---------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga <> 15000;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
|  2 | MJ02 | Meja belajar     |  400000 |   50 |       2 |
|  5 | ET04 | ES Teh           |    5000 |  100 |       4 |
|  6 | KO11 | Kopi Pahit       |   10000 |   50 |       4 |
+----+------+------------------+---------+------+---------+
4 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga <= 2000000;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
|  2 | MJ02 | Meja belajar     |  400000 |   50 |       2 |
|  3 | AG03 | Ayam Geprek      |   15000 |  100 |       3 |
|  5 | ET04 | ES Teh           |    5000 |  100 |       4 |
|  6 | KO11 | Kopi Pahit       |   10000 |   50 |       4 |
+----+------+------------------+---------+------+---------+
5 rows in set (0.001 sec)

MariaDB [dbti02]> FROM barang WHERE harga >=2000000 AND stok<=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM barang WHERE harga >=2000000 AND stok<=10' at line 1
MariaDB [dbti02]> FROM barang WHERE harga >=400000 AND stok<=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM barang WHERE harga >=400000 AND stok<=10' at line 1
MariaDB [dbti02]> SELECT FROM barang WHERE harga >=2000000 AND stok<=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM barang WHERE harga >=2000000 AND stok<=10' at line 1
MariaDB [dbti02]> SELECT FROM barang WHERE harga >=2000000 OR stok<=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM barang WHERE harga >=2000000 OR stok<=10' at line 1
MariaDB [dbti02]> SELECT FROM barang WHERE harga >=400000 OR stok<=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM barang WHERE harga >=400000 OR stok<=10' at line 1
MariaDB [dbti02]> SELECT nama,harga,stok FROM barang WHERE harga >=2000000 OR stok<=10;
+------------------+---------+------+
| nama             | harga   | stok |
+------------------+---------+------+
| TV SHARP 60 INCH | 2000000 |   10 |
+------------------+---------+------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT nama,harga,stok FROM barang WHERE harga >=2000000 AND stok<=10;
+------------------+---------+------+
| nama             | harga   | stok |
+------------------+---------+------+
| TV SHARP 60 INCH | 2000000 |   10 |
+------------------+---------+------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE kode='TV01';
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
+----+------+------------------+---------+------+---------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE nama='TV SHARP 60 INCH';
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
+----+------+------------------+---------+------+---------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE nama='Ayam Geprek';
+----+------+-------------+-------+------+---------+
| id | kode | nama        | harga | stok | idjenis |
+----+------+-------------+-------+------+---------+
|  3 | AG03 | Ayam Geprek | 15000 |  100 |       3 |
+----+------+-------------+-------+------+---------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE kode IN ('TV01','AG03');
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  3 | AG03 | Ayam Geprek      |   15000 |  100 |       3 |
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
+----+------+------------------+---------+------+---------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE kode NOT IN ('TV01','AG03');
+----+------+--------------+--------+------+---------+
| id | kode | nama         | harga  | stok | idjenis |
+----+------+--------------+--------+------+---------+
|  2 | MJ02 | Meja belajar | 400000 |   50 |       2 |
|  5 | ET04 | ES Teh       |   5000 |  100 |       4 |
|  6 | KO11 | Kopi Pahit   |  10000 |   50 |       4 |
+----+------+--------------+--------+------+---------+
3 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang ORDER BY nama ASC;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  3 | AG03 | Ayam Geprek      |   15000 |  100 |       3 |
|  5 | ET04 | ES Teh           |    5000 |  100 |       4 |
|  6 | KO11 | Kopi Pahit       |   10000 |   50 |       4 |
|  2 | MJ02 | Meja belajar     |  400000 |   50 |       2 |
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
+----+------+------------------+---------+------+---------+
5 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang ORDER BY harga ASC;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  5 | ET04 | ES Teh           |    5000 |  100 |       4 |
|  6 | KO11 | Kopi Pahit       |   10000 |   50 |       4 |
|  3 | AG03 | Ayam Geprek      |   15000 |  100 |       3 |
|  2 | MJ02 | Meja belajar     |  400000 |   50 |       2 |
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
+----+------+------------------+---------+------+---------+
5 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang ORDER BY harga DESC;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
|  2 | MJ02 | Meja belajar     |  400000 |   50 |       2 |
|  3 | AG03 | Ayam Geprek      |   15000 |  100 |       3 |
|  6 | KO11 | Kopi Pahit       |   10000 |   50 |       4 |
|  5 | ET04 | ES Teh           |    5000 |  100 |       4 |
+----+------+------------------+---------+------+---------+
5 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=15000 ORDER BY nama DESC;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
|  2 | MJ02 | Meja belajar     |  400000 |   50 |       2 |
|  3 | AG03 | Ayam Geprek      |   15000 |  100 |       3 |
+----+------+------------------+---------+------+---------+
3 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang LIMIT 2;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
|  2 | MJ02 | Meja belajar     |  400000 |   50 |       2 |
+----+------+------------------+---------+------+---------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang LIMIT 3;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
|  2 | MJ02 | Meja belajar     |  400000 |   50 |       2 |
|  3 | AG03 | Ayam Geprek      |   15000 |  100 |       3 |
+----+------+------------------+---------+------+---------+
3 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang LIMIT 1;
+----+------+------------------+---------+------+---------+
| id | kode | nama             | harga   | stok | idjenis |
+----+------+------------------+---------+------+---------+
|  1 | TV01 | TV SHARP 60 INCH | 2000000 |   10 |       1 |
+----+------+------------------+---------+------+---------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang LIMIT 2 OFFSET 3;
+----+------+------------+-------+------+---------+
| id | kode | nama       | harga | stok | idjenis |
+----+------+------------+-------+------+---------+
|  5 | ET04 | ES Teh     |  5000 |  100 |       4 |
|  6 | KO11 | Kopi Pahit | 10000 |   50 |       4 |
+----+------+------------+-------+------+---------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT COUNT(*) FROM BARANG;
+----------+
| COUNT(*) |
+----------+
|        5 |
+----------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT COUNT(*) AS JUMLAH_BARANG FROM barang;
+---------------+
| JUMLAH_BARANG |
+---------------+
|             5 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT MAX(harga) AS barang_termahal FROM barang;
+-----------------+
| barang_termahal |
+-----------------+
|         2000000 |
+-----------------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT MIN(harga) AS barang_termurah FROM barang;
+-----------------+
| barang_termurah |
+-----------------+
|            5000 |
+-----------------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT AVG(harga) AS RATA_RATA FROM barang;
+-----------+
| RATA_RATA |
+-----------+
|    486000 |
+-----------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT SUM(harga) AS total_harga FROM barang;
+-------------+
| total_harga |
+-------------+
|     2430000 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT SUM(harga),MAX(harga),MIN(harga) FROM barang;
+------------+------------+------------+
| SUM(harga) | MAX(harga) | MIN(harga) |
+------------+------------+------------+
|    2430000 |    2000000 |       5000 |
+------------+------------+------------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT SUM(harga) AS tes,MAX(harga) AS tes2,MIN(harga) AS tes3 FROM barang;
+---------+---------+------+
| tes     | tes2    | tes3 |
+---------+---------+------+
| 2430000 | 2000000 | 5000 |
+---------+---------+------+
1 row in set (0.001 sec)

MariaDB [dbti02]>